{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["!!**/.agents"]
  },
  "javascript": {
    "formatter": {
      "lineWidth": 80,
      "quoteStyle": "double",
      "bracketSpacing": true,
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      },
      "style": {
        "useBlockStatements": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [".agents/**"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
